<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wetravelto.sel_testng_mav.app</groupId>
  <artifactId>wetravelto-selenium-aut</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>wetravelto-selenium-aut</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<dependencies> 
   
   <!--
      Comments
   -->
      
     <dependency>
	  	<groupId>org.testng</groupId>
	  	<artifactId>testng</artifactId>
	  	<version>6.9.4</version>
	  	<scope>test</scope>
	</dependency>
	
	<dependency>
       <groupId>org.seleniumhq.selenium</groupId>
       <artifactId>selenium-java</artifactId>
       <version>2.48.2</version>
	</dependency>
  
    <dependency>   
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>3.8.1</version>
      	<scope>test</scope>
    </dependency>
    
    <dependency>
	  	<groupId>org.apache.logging.log4j</groupId>
	  	<artifactId>log4j-api</artifactId>
	  	<version>2.4</version>
    </dependency>
      
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.11</version>
	</dependency>	
	
    <!-- Java Mail API -->
    <dependency>
	 <groupId>javax.mail</groupId>
	 <artifactId>mail</artifactId>
	 <version>1.4.5</version>
    </dependency>  
          
</dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>

				<!-- Do not Disabling of running specific test -->
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/config/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>

			</plugin>
		</plugins>
	</build>
  
    <reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
				  	<configuration>          
          				<linkJavadoc>true</linkJavadoc>
          				<javadocDir>/"C:\Program Files\Java\jdk1.7.0_80\bin"</javadocDir>
           		  	</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18.1</version>
				  	<configuration>				 		                       
						<outputName>TestResults</outputName>
				  	</configuration>
			</plugin>
		</plugins>
	</reporting>
  
</project>
